
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Password</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: 'Roboto', sans-serif;
      }

      .content {
        padding: 60px 0;
      }

      .form-block {
        background: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h3 {
        font-weight: 700;
        color: #333;
      }

      .form-group label {
        font-weight: 600;
      }

      .form-control {
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 10px;
      }

      .btn-block {
        background: #ba6a62;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 15px 0;
        cursor: pointer;
      }
      
      .social-login a {
        color: #333;
        font-size: 24px;
        margin: 0 10px;
        text-decoration: none;
      }
      .forgot-pass{
        color: black;
        text-decoration: none;
      }
      .forgot-pass:hover {
    color: #000; /* Set the hover color to black (#000) */
      }
      .fa{
  font-size: 12px;
  position:absolute;
  right: 60px;
  padding:2px;
  /* bottom: 320px; */
  margin-bottom: 200px;
  

}
/* .fan{
  font-size: 12px;
  position: absolute;
  right: 60px;
  bottom: 220px;
}
.fans{
  font-size: 12px;
  position: absolute;
  right: 60px;
  bottom: 120px;
} */
    </style>
  </head>
 
  <body>
    
  

  
  <div class="content">
    <div class="container">
      <div class="row justify-content-center">
        <!-- <div class="col-md-6 order-md-2">
          <img src="images/undraw_file_sync_ot38.svg" alt="Image" class="img-fluid">
        </div> -->
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="form-block">
                  <div class="mb-4">
                  <h3> <strong>Reset your Password</strong></h3>
                
                </div>
                <form name="myform" method="post" id="register" action="http://www.javatpoint.com/javascriptpages/valid.jsp" onsubmit="return validateform()">
                  <div class="form-group last mb-4">
                    <label for="password">Old Password</label>
                    <input type="password" class="form-control" id="password" name="password">
                    <i class="fa fa-eye" aria-hidden="true" id="eye" onclick="toggle()"></i>
                    
                  </div>
                  <form name="myform" method="post" id="register" action="http://www.javatpoint.com/javascriptpages/valid.jsp" onsubmit="return validateform()">
                    <div class="form-group last mb-4">
                      <label for="password">New Password</label>
                      <input type="password" class="form-control" id="npass" name="npass">
                      <i class="fa fa-eye" aria-hidden="true" id="eye1" onclick="toggle1()"></i>
                      
                    </div>
                    <form name="myform" method="post" id="register" action="http://www.javatpoint.com/javascriptpages/valid.jsp" onsubmit="return validateform()">
                        <div class="form-group last mb-4">
                          <label for="password">Confirm New Password</label>
                          <input type="password" class="form-control" id="cpass" name="cpass">
                          <i class="fa fa-eye" aria-hidden="true" id="eye2" onclick="toggle2()"></i>
                          
                        </div>
                  
            

                  <input type="submit" value="Submit" class="btn btn-pill text-white btn-block">
                </form>
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  <script>
    function validateform() {
       var password = document.myform.password.value;
       var npass = document.myform.npass.value;
       var cpass = document.myform.cpass.value;

      // Define regular expressions for username and password validation
      
      var passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
      if ( password === "" || cpass === "" || npass === "") {
                  alert("All fields are required.");
                  return false;
              }
      
      else if (!password.match(passwordPattern)) {
        alert("Password must be at least 8 characters long and contain at least one letter, one digit, and one special character");
        document.myform.password.focus();

        return false;
      }
      else if (!npass.match(passwordPattern)) {
        alert("Password must be at least 8 characters long and contain at least one letter, one digit, and one special character");
        document.myform.cpass.focus();

        return false;
      }
      else if (!cpass.match(passwordPattern)) {
        alert("Password must be at least 8 characters long and contain at least one letter, one digit, and one special character");
        document.myform.npass.focus();

        return false;
      }

      return true; // Form is valid
    }
    var state= false;
    function toggle(){
      if(state){
        document.getElementById("password").setAttribute("type","password");
        document.getElementById("eye").style.color='#7a797e';
        state = false;
      }
      else{
        document.getElementById("password").setAttribute("type","text");
        document.getElementById("eye").style.color='#5887ef';
        state = true;
      }
    }
    // var state1= false;
    // function toggle1(){
    //   if(state1){
    //     document.getElementById("npass").setAttribute("type","password");
    //     document.getElementById("eye1").style.color='#7a797e';
    //     state1 = false;
    //   }
    //   else{
    //     document.getElementById("npass").setAttribute("type","text");
    //     document.getElementById("eye1").style.color='#5887ef';
    //     state1 = true;
    //   }
    // }
    // function toggle2(){
    //   if(state2){
    //     document.getElementById("cpass").setAttribute("type","password");
    //     document.getElementById("eye2").style.color='#7a797e';
    //     state2 = false;
    //   }
    //   else{
    //     document.getElementById("cpass").setAttribute("type","text");
    //     document.getElementById("eye2").style.color='#5887ef';
    //     state2 = true;
    //   }
    // }


          </script>

  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>